<WindowName/Aesset>
<WindowWidth/1280>
<WindowHeight/720>
<WindowFullscreen/False>
<CloseWindowKey/Escape>

<InteractKey/E>
<RandomNameKey/Q>

<TODO/ Update the aesset file format to allow tables like the example below in the Config.aesset file and finish seperating the .hpp files into .inl files>

<Window/
  <Name/Aesset>
  <Width/1280>
  <Height/720>
  <Fullscreen/False>
  <CloseKey/Escape>
>


<Shader/

@V
#version 330 core

layout(location = 0) in vec3 a_Position;
layout(location = 1) in vec3 a_Normals;
layout(location = 2) in vec2 a_TextureCoords;

uniform mat4 u_Model;
uniform mat4 u_View;
uniform mat4 u_Projection;

out vec2 o_TextureCoord;

void main() {
  //o_TextureCoord = vec2(a_TextureCoords.x, a_TextureCoords.y);
  //gl_Position = u_Projection * u_View * u_Model * vec4(a_Position, 1.f);
  gl_Position = vec4(a_Position, 1.f);
}
@F
#version 330 core

out vec4 FragColor;

in vec2 o_TextureCoord;

uniform sampler2D u_Texture0;

void main() {
  //FragColor = texture(u_Texture0, o_TextureCoord);
  FragColor = vec4(1.f, 0.5f, 0.3f, 1.f);
}

>