<WindowName/Noice>
<WindowWidth/1920>
<WindowHeight/1080>
<WindowFullscreen/False>
<CloseWindowKey/Escape>
<ToggleMouseLockKey/Backspace>

<CamFOV/5>
<MovementSpeed/3.5>
<MouseSensitivity/3.5>

<TODO/ Finish math library, redo rendering, and update Level-Entity-Component to an Entity Component System using a scene graph>

<Window/
  <Name/Aesset>
  <Width/1280>
  <Height/720>
  <Fullscreen/False>
  <CloseKey/Escape>
>


<Shader/

@V
#version 330 core

layout(location = 0) in vec3 a_Position;
layout(location = 1) in vec3 a_Normals;
layout(location = 2) in vec2 a_TextureCoords;

uniform mat4 u_Model;
uniform mat4 u_View;
uniform mat4 u_Projection;

out vec2 o_TextureCoord;

void main() {
  o_TextureCoord = a_TextureCoords;
  gl_Position = u_Projection * u_View * u_Model * vec4(a_Position, 1.f);
}
@F
#version 330 core

out vec4 FragColor;

struct Material{
  sampler2D Diffuse;
};

in vec2 o_TextureCoord;

uniform sampler2D u_Texture0;
uniform vec4 u_Color;
uniform Material u_Material;

void main() {
  FragColor = texture(u_Material.Diffuse, o_TextureCoord);
  //FragColor =  u_Color; //vec4(1.f, 0.5f, 0.3f, 1.f);
}

>