<Window/
	<Name/Noice>
	<Width/1920>
	<Height/1080>
	<Fullscreen/False>
	<CloseKey/Escape>
	<ToggleMouseLockKey/Backspace>
>

<Camera/
	<FOV/90>
	<MovementSpeed/3.5>
	<MouseSensitivity/3.5>
>

<Pong/
	<BallSpeed/5>
	<PannelThickness/0.25>
	<PannelHeight/1.5>
	<UpperBounds/5>
	<LowerBounds/-5>
>


[Misc]
<TODO/ Upgrade Level-Entity-Component to an Entity Component System that uses a scene graph >

<Shader/

@V
#version 330 core

layout(location = 0) in vec3 a_Position;
layout(location = 1) in vec3 a_Normals;
layout(location = 2) in vec2 a_TextureCoords;

uniform mat4 u_Model;
uniform mat4 u_View;
uniform mat4 u_Projection;

out vec2 o_TextureCoord;

void main() {
  o_TextureCoord = a_TextureCoords;
  gl_Position = u_Projection * u_View * u_Model * vec4(a_Position, 1.f);
}
@F
#version 330 core

out vec4 FragColor;

struct Material{
  sampler2D Diffuse;
};

in vec2 o_TextureCoord;

uniform Material u_Material;

void main() {
  FragColor = texture(u_Material.Diffuse, o_TextureCoord);
}

>